:root{
    --primario: #1073ba;
    --secuandrio: #00da55;
    --gris: #3b3b3b;
    --blanco: #ffffff;
    --negro:#1f1e1e;
    --grisClaro: #e1e1e1e1;

    --separacion: 5rem;

    --fuentePrincipal: font-family: 'Roboto', sans-serif;
    --fuenteSecundaria: font-family: 'Lato', sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}

/**Globales**/

.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1, h2, h3{
    font-family: var(--fuenteSecundaria);
    font-weight: 900;
    margin: calc(var(--separacion) / 2)0;
}

h1{
    font-size: 4.4rem;
}
h2{
    font-size: 3.6rem;
}
h3{
    font-size: 2.8rem;
}
img{
    max-width: 100%;
    display: block;
}

/**Utilidades**/
.text-center{
    text-align: center;
}

/*Degradados*/
.degrado-verde{
    color: transparent;
    background: linear-gradient(to right, var(--primario) 0%, var(--secuandrio) 100%);
    background-clip: text;
    -webkit-background-clip: text;
}


/*Header*/
.imagen-header{
    transition-property: transform;
    transition-duration: .3s;
}

.imagen-header:hover{
    transform: scale(1.1);
}


.header{
    background-color: var(--negro);
    padding: calc(var(--separacion)* 3)0;
    color: var(--blanco);
}

.header img{
    width: 100%;
    height: auto;
}
@media (min-width: 768px) {
     .contenido-header{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
     }
}

.texto-header{
    text-align: center;
    padding-top: var(--separacion);
}
.texto-header p{
    margin: 0;
}
@media (min-width: 768px){
     .texto-header{
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
     }
}

.tagline-producto{
    font-size: 3rem;
    font-weight: 900;
}

.nombre-producto{
    font-size: 6rem;
    margin: 0;
}

@media (min-width: 768px) {
     .nombre-prducto{
        font-size: 10rem;
        line-height: 1;
     }
}

.precio-producto span{
    font-size: 6rem;
    font-weight: 900;
}

/*Iconos*/
.iconos {
    padding: var(--separacion) 0;
}

@media (min-width: 768px) {
     .iconos{
        display: flex;
        gap: 2rem;
     }
}

.icono{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icono img{
    width: 5rem;
}

.icono h3{
    text-transform: uppercase;
    color: var(--primario);
    margin-top: calc(var(--separacion) / 2) ;
}

.icono p{
    text-align: center;
}

@media (min-width: 768px) {
     .icono p{
        text-align: left;
     }
}

.icono{
    margin-bottom: calc(var(--separacion) / 2);
}
.icono:last-of-type{
    margin: 0;
}

@media (min-width: 768px) {
     .icono{
        margin: 0;
     }
}

/**Sobre los Tech P RO**/

.sobre-techt{
   background-image:linear-gradient(to bottom, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.jpg) ; 
   background-position: right;
   background-repeat: repeat, no-repeat;
   background-size: 100%, 120rem;
}

@media (min-width: 768px) {
     .sobre-techt{
        background-image:linear-gradient(to left, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.jpg) ; 
        background-repeat: repeat, no-repeat;
     }
}

.sobre-tech-grid{
    display: grid;
    grid-template-rows: repeat(2, 40rem);
    row-gap: var(--separacion);
}

@media (min-width: 768px) {
     .sobre-tech-grid{
        grid-template-rows: unset;
        row-gap: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        padding: calc(var(--separacion) * 2) 0;
     }
}

@media (min-width: 1600px) {
     .sobre-techt{
        background-size: 100%, 210rem;
     }
}

.texto-sobre-tech{
    grid-row: 2 / 3;
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    padding-bottom: var(--separacion);
}

@media (min-width: 768px) {
     .texto-sobre-tech{
        padding-bottom: 0;
     }
}

.texto-sobre-tech h3{
    font-size: 4rem;
}

.texto-sobre-tech p{
    font-size: 2rem;
    line-height: 2;
}



/*Modelos*/

.modelos{
    padding: var(--separacion) 0 ;
}

.header-modelos{
    font-size: 6rem;
    margin-bottom: var(--separacion);
}

.listado-modelos{
    display: flex;
    flex-direction: column-reverse;
}

@media (min-width: 992px) {
     .listado-modelos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 20rem);
        gap: 4rem;
     }
}

.modelo{
    background-color: var(--grisClaro);
    margin-bottom: 2rem;
    padding-left: 4rem;
    color: var(--primario);
    border-radius: 2rem;
    min-height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 4rem;
    color: var(--primario);
    background-repeat: no-repeat;
    background-position: 90%, center;
    flex-direction: column;
    flex-direction: column;
    justify-content: center;
    background-size: 20rem;
    transition-property: transform background-size;
    transition-duration: .3s;
}

.modelo:hover{
    transform: scale(1.1);
    background-size: 30rem;
}

@media (min-width: 992px) {
     .modelo{
        margin-bottom: 0;
     }
}

.modelo h3{
    font-size: 2.4rem;
    margin: 0;
}

.modelo  .precio{
    font-size: 4rem;
    font-weight: 900;
    line-height: 0;
}

.modelo:nth-child(1){
    margin-bottom: 0;
}

.modelo-x{
    background-image: url(../img/modelo-x.svg);
}

.modelo-y{
    background-image: url(../img/modelo-y.svg);
    background-size: 18rem;
}

.modelo-z{
    background-image: url(../img/modelo-z.svg);
}

.modelo-z{
    background-color: var(--primario);
    color: var(--blanco);
}

@media (min-width: 992px) {
     .modelo-z{
        grid-column: 2 / 3; 
        grid-row: 1 / 3;
        background-size: 29rem;
     }
     .modelo-z h3{
        font-size: 5rem;
     }
}

.modelo-z .precio{
    font-size: 6rem ;
}


/**Seccion de Newsletter**/

.newsletter{
    background-image: linear-gradient(to bottom, transparent 50%, 
                   var(--blanco) 0%), url(../img/newsletter.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100%, 80rem;
}

@media (min-width: 768px) {
    .newsletter{
        background-image: linear-gradient(to right, transparent 50%,
        var(--blanco) 0%), url(../img/newsletter.jpg);
        background-position: center, -21rem 0rem;
        background-repeat: no-repeat;
        background-size: 100%, 100rem;
        padding: 10rem 0;
    }
}

.contenido-newsleeter{
    display: grid; 
    grid-template-rows: repeat(2, 30rem);
    gap: var(--separacion);
}

@media (min-width: 768px) {
    .contenido-newsleeter{
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1600px) {
     .newsletter{
        background-size: 100% 20rem;
        background-position: 0 -30rem;
     }
}

.texto-newsletter{
    grid-row: 2 / 3;
}

@media (min-width: 768px) {
    .texto-newsletter{
        grid-row: unset;
        grid-column: 2 / 3;
    }
}

.formulario .input-texto{
    width: 100%;
    padding: 1rem;
}

.formulario .input-submit{
    width: 100%;
    padding: 2rem;
    background-color: var(--primario);
    color: var(--blanco);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 900;
    transition-property: border-bottom-right-radius border-bottom-left-radius;
    transition-duration: .3s;
    border: none;
    border-bottom-left-radius: 2rem;
}

.formulario .input-submit:hover{
    border-bottom-left-radius: unset;
    background-color: var(--secuandrio);
    border-bottom-right-radius: 2rem;
}


/**Footer**/

.footer p{
    text-align: center;
    font-family: var(--fuenteSecundaria);
    text-transform: uppercase;
    font-size: 3rem;
    color: var(--primario);
    font-weight: 900;
}


